body {
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.11);
}

.navBar h1 {
   text-align: center;
    margin: 0;
    padding: 10px;
    width: 98.9%;
    height: 50px;
    color: rgb(0, 0, 0);
    font-family: 'Barlow Condensed', sans-serif;
    background-color: rgba(0, 255, 21, 0.39);
}

.navBar h2 {
    position: absolute;
    transform: translateX(-50%) translateY(-7%);
    top:7%;
    left: 50%;
    font-family: 'Barlow Condensed', sans-serif;
    color: rgb(30, 253, 0);
}

.slides #rotateImages {
    width: 300px;
   position: absolute;
   transform: translateX(-50%) translateY(-25%);
   top: 27%;
   left: 50%;
   border-radius: 8px;
    
}
#certified {
    position: absolute;
    right: 10px;
    width: 200px;
}

.navButton #burgerbutton {
    margin: 0;
    width: 30px;
}

#xbutton {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 26px;
    height: 26px;
}


.navButton {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    background-color: none;
    width: 30px;
    height: 30px;
    border-radius: 5px;
}

.list {
    
    margin: 0;
    position: absolute;
    transform: translateX(0%) translateY(-27%);
    top:55px;
    left: 0px;
    width: 230px;
}

.list ul {
    display: none;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.534);
    border-radius: 5px;
    height: 100px;
}

.list ul li {
    text-align: left;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    padding: 5px;
    margin: 5px;
}

.list ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.list ul li a:hover {
    text-decoration: none;
    color: rgb(72, 253, 0)
}

#homedescription {
    position: absolute;
    top: 55%;
    margin: 10%;
    text-align: center;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: bold;
    

}
