<!DOCTYPE html>
<html>
    <head>
        <title>Lopez Mobile Detailing</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/script.js"></script>
    </head>
<body>
    
    <div class="navBar">
        <h1>Lopez Mobile Detailing</h1>
        <h2>Paint Protection Specialists</h2>
    </div>

    <div class="slides">
        <img src="img/img1.png" alt="slideshow"  id="rotateImages" >
    </div>

    <div class="navButton">
        <img src="img/burgerbutton.png" id="burgerbutton" alt="button">
        <img src="img/xbutton.png" id="xbutton" alt="button">
    </div>    
        
    <div class="list">
         <ul>
            <li><a href="">Detailing Bundles</a></li>
            <li><a href="">Coatings</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>

    <div>
        <img src="img/cert.png" alt="igl certified" id="certified">
    </div>

    <div id="homedescription">
        <p>We are a full service mobile detailing unit that comes to your driveway. 
            We also offer convenient drop off and pick up.  </p>    

        <p>LMD provides numerous detailing options for every ones budget.
             We provide a variety of the following detailing options: Interior Cleaning,
              Deep Interior cleaning with High Temp Sanitation Steam and Hot Water Carpet
               Extraction, Maintenance Washes, Machine Polishing, Paint Correction and 
               Ceramic Coatings. Every product we use is exclusive to professional certified
                detailers only!. We are proud to be one of the limited US distributors for 
                IGL COATINGS products and protection line. LMD firmly believes in protecting
                 your investment. </p>
    </p>

    </div>
    

</body>

</html>